# App config
APP_NAME=QUESTIONS APP API
SERVER_PORT=":8080"
SERVER_HOST="http://localhost"
ENV=development
API_KEY=buzz

# Queues
MessageQueueURI="amqp://localhost:5672"
SEND_EMAILS_QUEUE_NAME="SendEmail"

# CORS
ALLOW_ORIGINS=localhost:3000

# Database config
DB_DRIVER=foo
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=questions-app

# Jwt config
JWT_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES_IN=

# Sonar
SONAR_TOKEN=sqp_

# Crypto
CIPHER_KEY=