# App config
APP_NAME=Quess API
SERVER_PORT=":8081"
SERVER_HOST="http://localhost"
ENV=development
API_KEY=buzz

# Queues
MessageQueueURI="amqp://localhost:5672"
SEND_EMAILS_QUEUE_NAME="SendEmail"

# AWS
S3_BUCKET_NAME=""
S3_REGION="us-east-1"
S3_ACCESS_KEY=""
S3_SECRET=""
S3_TOKEN=""

# CORS
ALLOW_ORIGINS=localhost:3000

# Open ID Connect
OPEN_ID_CLIENT_ID=
OPEN_ID_CLIENT_SECRET=

# Keycloak
KEYCLOAK_REALM_URI="http://localhost:8080/realms/YOUR_APP"
OAUTH_CALLBACK_URI="http://localhost:8081/auth/callback"

# Database config
DB_DRIVER=foo
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=questions-app

# JWT config
JWT_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES_IN=

# Sonar
SONAR_TOKEN=sqp_

# Crypto
CIPHER_KEY=