# App config
APP_NAME="Quess API"
SERVER_PORT=":8080"
SERVER_HOST="http://localhost"
ENV="development"
API_KEY="buzz"

# Queues
MESSAGE_BROKER_URI="amqp://localhost:5672"
SEND_EMAILS_QUEUE_NAME="SendEmail"
CHECK_TRUSTED_IPS_QUEUE_NAME="CheckTrustedIPs"

# AWS
S3_BUCKET_NAME=""
S3_REGION="us-east-1"
S3_ACCESS_KEY=""
S3_SECRET=""
S3_TOKEN=""
CDN_URI=""

# CORS
ALLOW_ORIGINS=localhost:3000

# Database config
DB_DRIVER=foo
DB_HOST=mongodb://localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=quess

# JWT config
JWT_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES_IN=

# Sonar
SONAR_TOKEN=sqp_

# Crypto
CIPHER_KEY=