# App config
APP_NAME=API
SERVER_PORT=":8000"
ENV=example

# Database config
DB_DRIVER=foo
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=go-expert-db

# Jwt config
JWT_SECRET=secret
JWT_EXPIRES_IN=3600